#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Task2
spring.datasource.username=root
spring.datasource.password=Trako123.
spring.hspring.h2.console.enable=true
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=create

#JdbcDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SSL
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-password=Trako123.
server.ssl.key-store-password=Trako123.
server.ssl.key-store=/Users/emilmacbooku/ParentAndChildTask/src/main/resources/local-ssl.p12
server.ssl.key-store-type= PKCS12

#Github
spring.security.oauth2.client.registration.github.client-id = 39e46d7d6099289cc020
spring.security.oauth2.client.registration.github.client-secret = 95483e26d3b4beb25851eca1c8e30e8f2a5afcc5

#Google
spring.security.oauth2.client.registration.google.client-id=395353296889-1c9scn0d61si6e63psg8do6n46q209o4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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