spring.datasource.url=jdbc:mysql://localhost:3306/Task2
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Github
spring.security.oauth2.client.registration.github.client-id = 
spring.security.oauth2.client.registration.github.client-secret = 
