spring.datasource.url=jdbc:mysql://localhost:3306/Task2
spring.datasource.username=root
spring.datasource.password=Trako123.
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Github
spring.security.oauth2.client.registration.github.client-id = 39e46d7d6099289cc020
spring.security.oauth2.client.registration.github.client-secret = 95483e26d3b4beb25851eca1c8e30e8f2a5afcc5
